# spring_and_JSF_exercise

./: README.md  pom.xml
src/main/java/pl/appconfig/: AppInitializer.java  MySpringBeanConfig.java
src/main/java/pl/exercise/appconfig/: AppInitializer.java  MySpringBeanConfig.java
src/main/java/pl/exercise/model/: User.java  UserList.java
src/main/java/pl/model/: User.java  UserList.java
src/main/webapp/: index.xhtml
